<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <title>Outermost Mail Promo</title>
</head>

<style>
  /* reset */
  @font-face {
    font-family: 'Courier Prime';
    src: url();
  }

  * {
    text-decoration: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  /*  */
  /* body styles */

  .wrapper {
    height: max-content;
    width: 600px;
    background-color: #0C0C0C;
  }

  body {
    display: flex;
    justify-content: center;

    font-family: "Courier Prime", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
  }

  /*  */

  /* header styles */
  header {
    display: flex;
    justify-content: center;
    padding-top: 19px;
    padding-bottom: 19px;
    border-bottom: 1px solid #838383;
  }

  /*  */

  /* album info styles */
  .album-info-wrapper {
    display: flex;
    justify-content: center;
    padding-top: 28px;
    gap: 50px;
    padding-bottom: 28px;
    border-bottom: 1px solid #838383;
  }

  /* responsive */
  @media (max-width: 360px) {
    .album-info-wrapper {
      flex-direction: column-reverse;
      align-items: center;
      padding-top: 20px;
      gap: 20px;
    }
  }

  /*  */

  .info-items {
    color: #ffffff;
  }

  .info-items-wrapper {
    display: flex;
    align-items: center;
  }

  .image-container img {
    width: 160px;
    height: auto;
  }

  /*  */

  /* album info styles */
  p {
    color: #ffffff;
  }

  .bio-wrapper {
    padding-left: 66px;
    padding-right: 66px;
    padding-top: 28px;
    border-bottom: 1px solid #838383;

    display: grid;

  }

  span.artist-bio {
    color: #ffffff;
    padding-bottom: 12px;
  }


  .label-info {
    font-family: 'Arial';
    font-size: 10px;
    padding-top: 12px;
  }

  /*  */

  /* Download button */
  .dl-button a {
    color: #ffffff;
    font-family: "Courier Prime", monospace;
    font-weight: normal;
    padding: 7px 30px;
    border: 1px solid #838383;
    border-radius: 23px;
    transition: all 0.3s;
  }

  .dl-button a:hover {
    font-weight: bold;
    background-color: #838383;
    letter-spacing: 1px;
  }

  .dl-button {
    justify-self: center;
    padding-top: 16px;
    padding-bottom: 28px;
  }

  /*  */

  /* footer */
  .footer-wrapper {
    justify-content: space-around;
    display: flex;

  }

  .contact {
    color: #ffffff;
    display: grid;
    row-gap: 8px;
    text-align: center;
    padding-top: 26px;
  }

  .social-media {
    justify-self: center;
    display: flex;
    gap: 45px;
    padding-bottom: 20px;
  }

  .copyright {
    color: #ffffff;
    text-align: center;
    align-self: center;
  }

  /*  */
</style>


<body>
  <section class="wrapper">
    <header>

      <div class="logo-header-wrapper">
        <img src="https://i.ibb.co/QY8NCj8/omr-header-logo.png" alt="omr-header-logo" border="0">
      </div>

    </header>

    <section class="album-info-wrapper">


      <div class="info-items-wrapper">
        <ul class="info-items">
          <li>Outermost Records</li>
          <li>OMR 001</li>
          <li>Martinelli</li>
          <li>All The Voices</li>
        </ul>
      </div>

      <div class="image-container">
        <a href="https://ibb.co/NFgW6gc"><img src="https://i.ibb.co/qDLmMLT/omr-001-album-cover.png" alt="omr-001-album-cover" border="0"></a>
      </div>



    </section>

    <section class="bio-wrapper">
      <span class="artist-bio">Hey,</span>
      <p class="artist-bio">
        We are very excited to present you our first ever release, “All The Voices” by Martinelli. 6 ground-breaking high energy Electro tracks released in CD and Digital!
      </p>

      <br>

      <p>
        Martinelli is an artist from the underground scene in São Paulo, Brazil whos being producing music for the past 10 years, known for his very energetic lives and DJ sets, he cooks up raw and erractic sounds filled with restless and provocative energy.
      </p>

      <br>

      <p> To purchase a copy of our CD please visit our <a href="https://outermost.bandcamp.com/" target="_blank">Bandcamp page.</a>
      </p>

      <br>



      <p class="label-info">

        OMR was founded in São Paulo, Brazil in 2020 by '0110' and Martinelli, bringing meaningful, original and from the heart Musics that we connect with.
      </p>
      <p class="label-info">
        Please feel free to play it wherever you want and make sure you give us a Feedback!
      </p>

      <p class="label-info">
        If you are not interest in receiveing promos in furter releases please respond to this e-mail with i'm not interested and we will remove you from our mailing.
      </p>

      <div class="dl-button">
        <a href="https://promo.fatdrop.co.uk/e/3597253249990HKbVYTtRlURzLnpsWzMboY1xkojhNikD?verify=wGYCRc4UMA" target="_blank">Download</a>
      </div>

    </section>

    <footer class="footer-wrapper">

      <div class="contact">
        <span>contact us:</span>

        <a href="mailto:outermostrecords@gmail.com"> outermostrecords@gmail.com</a>

        <div class="social-media">

          <img src="https://i.ibb.co/NNfpnc9/badcamp-logo.png" alt="bandcamp-logo">

          <img src="https://i.ibb.co/rp2P6w1/instagram-logo.png" alt="instagram-logo">

        </div>

      </div>

      <div class="copyright">

        <span>Copyright© 2024, All<br> Rights Reserved</span>

      </div>

    </footer>
  </section>


</body>

</html>